{
    "ConnectionStrings": {
        "DefaultConnection": "Server=AMAN; Database=QuickMart; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
        // Default database connection string for SQL Server.
        // "AMAN" refers to the database server, and "QuickMart" is the database name.
        // Trusted_Connection=True means Windows Authentication is used for connecting to SQL Server.
        // MultipleActiveResultSets=true allows multiple queries to be executed simultaneously.
        // TrustServerCertificate=true allows connections without validating SSL certificates (use with caution).
    },

    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "qualified.domain.name",
        "TenantId": "22222222-2222-2222-2222-222222222222",
        "ClientId": "11111111-1111-1111-1111-11111111111111111",
        "Scopes": "access_as_user",
        "CallbackPath": "/signin-oidc"
        // Azure Active Directory (Azure AD) configuration for OAuth and OpenID Connect authentication.
        // Instance: URL of the Azure AD login instance.
        // Domain: Your Azure AD domain name (usually your organization's domain).
        // TenantId: The unique identifier for your Azure AD tenant.
        // ClientId: The unique identifier for the registered application in Azure AD.
        // Scopes: The permissions requested by the application (e.g., "access_as_user").
        // CallbackPath: The path where the application will receive the authentication response from Azure AD.
    },

    "JwtSettings": {
        "Secret": "K9f7Wdxp9UHFYJH1MBBHpV58knDK2j1ot8A6uD5nSzgdfdf=",
        "Issuer": "QuickMart",
        "Audience": "QuickMartUsers"
        // JWT (JSON Web Token) settings for authentication.
        // Secret: A secret key used to sign the JWT. Must be kept secure.
        // Issuer: The entity that issues the token (in this case, QuickMart).
        // Audience: The intended audience of the token (QuickMartUsers represents the users of your application).
    },

    "EmailSettings": {
        "From": "maildemo0123@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SSL/TLS": "Enabled",
        "Email": "maildemo0123@gmail.com",
        "Password": "ufbd fqnu tuod tiwv"
        // Email service configuration for sending emails.
        // From: The sender's email address (used as the 'From' field in sent emails).
        // SmtpServer: The SMTP server used for sending emails (Gmail's SMTP server).
        // Port: The port number for the SMTP server (587 is typically used for TLS encryption).
        // SSL/TLS: Indicates if SSL/TLS encryption is enabled for the connection.
        // Email: The email address used for SMTP authentication.
        // Password: The password for the email account used for authentication.
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
        // Logging configuration for the application.
        // LogLevel: Specifies the logging level for various parts of the application.
        // Default: Sets the default log level (Information means general runtime events will be logged).
        // Microsoft.AspNetCore: Sets a different log level for ASP.NET Core-specific logs (Warning means only warnings and errors will be logged).
    },

    "AllowedHosts": "*"
    // Defines which hostnames are allowed to access the application.
    // '*' means all hosts are allowed.
}
